@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    background-color: white;
}

.hr-with-gradient{
    margin-left: 10%;
    margin-right: 10%;
    background-image: linear-gradient(to right, transparent, grey, transparent);
    border: none;
    height: 1.5px;
}

/* ----------navigation bar----------- */
.navigation-item {
    color: inherit;
    text-decoration: none;
    transition: transform 0.3s;
}

.navigation-item:hover {
    transform: scale(1.05);
    font-weight: bold;
}

.active-link {
    font-weight: bold;
    text-decoration: underline;
}

.main-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.logo-container {
    margin-left: 6%;
}

.logo-container img {
    max-height: 70px;
    max-width: 100%;
    height: auto;
}

.navigation-bar {
    width: 65%;
    display: flex;
    justify-content: flex-end;
    gap: 5%;
    align-items: center;
    margin-right: 5%;
}

.product-dropdown-menu {
    position: relative;
    display: inline-block;
}

.product-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.product-dropdown-menu:hover .product-dropdown-content {
    display: block;
    border: 1px solid gray;
    border-top: none;
}

.product-dropdown-menu:hover .navigation-item {
    transform: scale(1.05);
    font-weight: bold;
}

.product-dropdown-content a {
    color: black;
    padding-top: 3px;
    padding-bottom: 4px;
    text-align: center;
    text-decoration: none;
    display: block;
}

.product-dropdown-content a:hover {
    background-color: #f1f1f1;
}


/* ----------Banners & Main content---------- */
#about-us-banner-div {
    background-image: url('about-us-page/about-us-banner.jpg');
}

#about-us-main-content {
    padding: 16px;
    height: auto;
    margin-top: -70px;
}

#projects-banner-div{
    background-image: url('project-page/projectbanner.png');
}

#project-main-content{
    padding: 16px;
    height: auto;
    margin-top: -60px;
}

#board-banner-div{
    background-image: url(board-page/boardbanner.png);
}

#board-main-content{
    padding: 16px;
    height: auto;
    margin-top: -50px;
}

#product-banner-div{
    background-image: url(product-page/product-page-banner.png);
}

#product-one-banner-div{
    background-image: url(product-page/product-one-banner.png);
}

#product-two-banner-div{
    background-image: url(product-page/product-two-banner.png);
}

#product-three-banner-div{
    background-image: url(product-page/product-three-banner.png);
}

.product-main-content{
    padding: 16px;
    height: auto;
    margin-top: -60px;
}

#contact-us-banner-div{
    background-image: url(contact-us-banner.png);
}

.contact-us-main-content {
    padding: 16px;
    height: auto;
    margin-top: -50px;
}

.banner-div{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
    margin-top: 78px;
    position: relative;
    z-index: -5;
}

.banner-div h1{
    display: flex; 
    justify-content: center; 
    height: 100%; 
    text-align: center; 
    align-items: center; 
    color: whitesmoke;
}

.banner-div::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.main-content {
    margin-top: 80px;
    padding: 16px;
    height: auto;
}

/* ----------homepage detail---------- */
#homepage-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    margin: 0;
}

#homepage-description-div {
    width: 35%;
    height: auto;
    margin-top: 24%;
    margin-left: 10%;
    text-align: center;
}

/* ----------about-us page detail---------- */
#info-div {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#left-div{
    margin-top: 10px;
    height: fit-content;
    width: 65%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

#info-img {
    width: 35%;
    max-height: 750px;
    object-fit: contain;
}

/* ----------project page detail---------- */
#project-info-div{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#detailed-project-info{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.projects-display{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    gap: 5%;
}

.individual-project-display {
    width: 23%;
    position: relative;
    height: auto;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 8px 8px 4px lightgray;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.individual-project-display:hover {
    transform: scale(1.05);
    box-shadow: 12px 12px 6px lightgray;
}

.project-img{
    width: 100%;
    height: auto;
    max-height: 370px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* ----------board page detail---------- */
#board-info{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.staff-info{
    height: 10%;
    width: 90%;
    background-color: whitesmoke;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 8px 8px 4px lightgray;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.staff-info:hover{
    transform: scale(1.01);
    box-shadow: 12px 12px 6px lightgray;
}

.small-staff-description{
    color: gray;
}

/* ----------product page detail---------- */
.product-line{
    display: flex;
    justify-content: center;
    gap: 5%;
}

.product-detail-description{
    text-align: center;
    color: black;
}

.products-detail-info{
    width: 25%;
    height: auto;
    max-height: 700px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 8px 8px 4px lightgray;
    border: 0.1px solid gray;
}

.products-detail-info a{
    text-decoration: none;
}

.products-detail-info:hover{
    transform: scale(1.04);
    box-shadow: 12px 12px 6px lightgray;
}

.product-img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.product-price-add-up{
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 4%;
}

.product-slide-show{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slideshow-img {
    width: 100%;
    height: auto;
}

.product-pricing-div{
    width: 50%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    gap: 20px;
    margin-top: -30px;
}

.product-pricing-div p {
    font-weight: bold;
}

#product-main-description{
    width: 80%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}

.specific-detail {
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
    height: auto;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
}

.detail-pricing {
    width: 20%;
    text-align: left;
    padding-left: 10px;

}

.detail-description-of-item {
    text-align: left;
    width: 75%;
    margin-left: 5%;;
}

.expand-slide-button {
    background-color: transparent;
    color: blue;
    width: fit-content;
    border: none;
    text-align: center;
}

.expand-slide-button:hover {
    text-decoration: underline;
}

.price-total-div {
    width: 100%;
    padding-left: 10px;
}

/* ----------contact us detail---------- */
#contact-main-description {
    width: 80%;
    height: auto;
    box-shadow: 0 4px 8px 0 lightgray, 0 6px 20px 0 lightgray;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.map-generator {
    width: 100%;
    height: 100%;
    background: none;
}

#contact-us-detail-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#contact-map {
    width: 50%;
}

#taiwan-contact {
    width: 70%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    text-align: center;
}

#poland-contact {
    width: 70%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    text-align: center;
}